<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Week 3 Assignment | 3 Page Bio Page Assignment">
    <meta name="class & date" content="SE111.32 2022.01.24">
    <meta name="author" content="Andrew Castro">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/335d3eb0f3.js" crossorigin="anonymous"></script> <!-- Found this script. Supposed to import icons! -->


<!-- STYLIZE THIS PROJECT.-->  
<style>
    body{background-color: rgb(168, 105, 94)}

    body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue'} 

    #nav {
    position: fixed;
    upper: 0;
    width: 100%;
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(68, 68, 68);
    box-shadow: 0 2px 10px 0 rgba(9, 10, 10, 0.301);}
    

    .nav-id {
    float: left}

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;}

    li a:hover {
    background-color: rgb(51, 51, 51);}

    #header{
    padding: 15px;
    margin: -8px;
    background-color: rgb(168, 105, 94);
    font-size: 30px;
    color: rgb(236, 236, 236);
    text-align: center;}


    #upper{background-color: rgb(236, 236, 236);
        padding: 15px;
        margin: -8px;
        font-size: 18px;
        color: black
    }

    #middle{background-color: rgb(78, 78, 78);;
        padding: 15px;
        margin: -8px;
        font-size: 18px;
        color: rgb(212, 212, 212)
    }

    #title{
    text-align: center;}

    #footer{
    padding: 15px;
    margin: -8px;
    background-color: rgb(168, 105, 94);
    color: rgb(212, 212, 212);
    text-align: center;}

    html {
    scroll-behavior: smooth;}
    
</style> <!-- STYLE ENDS HERE -->
</head>


<body>
    <div id ="wrapper"> <!-- // WRAPPER -->

        <ul id = "nav">
            <li class="nav-id"><a class="links" href="index.html"><i class="fas fa-home"></i> HOME</a></li>
            <li class="nav-id"><a href="schools.html"><i class="fas fa-graduation-cap"></i> SCHOOLS</a></li>
            <li class="nav-id"><a href="hobbies.html"><i class="fas fa-gamepad"></i> HOBBIES</a></li>
        </ul>

        <!-- HEADER -->
        <div id="header" class= "border bg-main"> <!-- // HEADER ONE-->
           <h1 style="font-family: cursive;">Andrew Castro</h1>
        </div>

           <!-- MAIN BODY BEGIN BEGIN BEGIN-->

           <div id="upper" class ="hobbies">
            <h2 style = "text-align: center; font-family: Montserrat, sans-serif;">HOBBIES</h2> <!-- BIOGRAPHY-->
            <hr>

            <br><b>
            - Video Games (Final Fantasy XIV!!) <br>
            - Languages/culture<br>
            - Fashion<br>
            - Technology<br><br></b>
        </div>

        <div id ="middle">
        <img src="main-images/2021-12-11_21-00-59-524_Eorzea 2.0.png" alt id="Unknown_Source" style = "width: 100%; border: 4px dotted black;" >
            <img src="main-images/week_5.jfif" alt id="Unknown_Source2" style = "width: 100%; border: 4px dotted black;"></div>

         <!-- FOOOTER BEGIN --> 
         <div id ="footer" class= "border bg-main">
           <a href="#">BACK TO TOP</a> <!-- go back up.. -->
           <p>&copy; 2022, C Andrew | SE111.32 </p> <!-- copyright-->
  
           <!-- image of validation will go; style="width: 100%"-->
        </div>
    </body>

</html>