<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Week 3 Assignment | 3 Page Bio Page Assignment">
    <meta name="class & date" content="SE111.32 2022.01.24">
    <meta name="author" content="Andrew Castro">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/335d3eb0f3.js" crossorigin="anonymous"></script> <!-- Found this script. Supposed to import icons! -->


<!-- STYLIZE THIS PROJECT.-->  
<style>
    body{background-color: rgb(168, 105, 94)}

    body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue'} 

    #nav {
    position: fixed;
    upper: 0;
    width: 100%;
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(68, 68, 68);
    box-shadow: 0 2px 10px 0 rgba(9, 10, 10, 0.301);}
    

    .nav-id {
    float: left}

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;}

    li a:hover {
    background-color: rgb(51, 51, 51);}


    #header{
    padding: 15px;
    margin: -8px;
    background-color: rgb(168, 105, 94);
    font-size: 30px;
    color: rgb(236, 236, 236);
    text-align: center;}

    #upper{background-color: rgb(236, 236, 236);
        padding: 15px;
        margin: -8px;
        font-size: 18px;
        color: black
    }

    #middle{background-color: rgb(78, 78, 78);;
        padding: 15px;
        margin: -8px;
        font-size: 18px;
        color: rgb(212, 212, 212)
    }

    #title{
    text-align: center;}

    #footer{
    padding: 15px;
    margin: -8px;
    background-color: rgb(168, 105, 94);
    color: rgb(212, 212, 212);
    text-align: center;}

    html {
    scroll-behavior: smooth;}
    
</style> 
<!-- STYLE ENDS HERE -->

</head>


<body>
    
    <div id ="wrapper"> <!-- // WRAPPER -->

            <ul id = "nav">
                <li class="nav-id"><a class="links" href="index.html"><i class="fas fa-home"></i> HOME</a></li>
                <li class="nav-id"><a href="schools.html"><i class="fas fa-graduation-cap"></i> SCHOOLS</a></li>
                <li class="nav-id"><a href="hobbies.html"><i class="fas fa-gamepad"></i> HOBBIES</a></li>
            </ul>

        <!-- HEADER -->
        <div id="header" class= "border bg-main"> <!-- // HEADER ONE-->
          <h1 style="font-family: cursive;">Andrew Castro</h1>
       </div>

          
          <!-- MAIN BODY BEGIN BEGIN BEGIN-->

          <div id="upper" class ="biography">
            <img src="main-images/kiyeomi_2.JPG" alt id="Unknown_Source" style = "width: 100%; border: 4px dotted black;"></div>


        <div id ="middle"><h2 style = "text-align: center; font-family: Montserrat, sans-serif;">BIOGRAPHY</h2> <!-- BIOGRAPHY-->
            <hr>

              
            <p>Hello, my name is Andrew Castro! I was born and raised in Rhode Island. However, my dad is from Guatemala. My mother was born and raised and Rhode Island as well. But, her parents (my grandparents) 
            are from Portugual (São Miguel). Ethnically I am Portuguese, Filipino, Spanish, and "technically" Chinese. But I think that would be too distant to count at this point. As for languages- I can only 
            fluently speak in English. However, I can understand the majority of what my family says in Portuguese, specifically their dialect. I can fully read and write in Korean/한글, but my vocabulary and grammar 
            are too elementary to be considered anywhere near fluent...
        
            <br><br>I started going to New England Tech in Fall 2021 after attending CCRI for about ~2 years, and getting some cheaper community college credits... Which ended up being more expensive in the long run... 
            I was originally majoring in Cyber Security with a focus on Networking but I found it dreadfully boring. I love technology and the depths it can go in, but I realized it's MUCH closer to the creative side of it.
            (i.e Programming)
    
            <br><br>Enjoy these pictures of my dog; Kiyeomi. I got her as an 8 week old puppy in Nov. 2019, and she is now 2 years old.  <br><br>

            <img src="main-images/kiyeomi_1.JPG" alt id=".lowerimg" style = "width: 100%; border: 4px dotted black;">
          </div>
          
    </div> 

         <!-- FOOOTER BEGIN --> 
        <div id ="footer" class= "border bg-main">

           <p>&copy; 2022, C Andrew | SE111.32 </p> <!-- copyright-->
           <a href="#">BACK TO TOP</a> <!-- go back up.. -->
  
           <!-- image of validation will go; style="width: 100%"-->
        </div>

    
</body>
</html>