<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Week 3 Assignment | 3 Page Bio Page Assignment">
    <meta name="class & date" content="SE111.32 2022.01.24">
    <meta name="author" content="Andrew Castro">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/335d3eb0f3.js" crossorigin="anonymous"></script> <!-- Found this script. Supposed to import icons! -->


<!-- STYLIZE THIS PROJECT.-->  
<style>
    body{background-color: rgb(199, 199, 199);}

    body, h1, h2, h3, h4, h5, h6 {font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue'} 

    #nav {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(78, 78, 78);}

    .nav-id {float: left}

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;}

    li a:hover {background-color: rgb(124, 124, 124);}

    #main{
        background-color: rgb(228, 227, 227);
        margin: -8px;
        padding: 50px;}

    #header{
    padding: 15px;
    margin: -8px;
    background-color: rgb(113, 160, 172);
    font-size: 25px;
    color: rgb(212, 212, 212);}

    #title{
    text-align: center;}

    #footer{
    padding: 15px;
    margin: -8px;
    background-color: rgb(113, 160, 172);
    color: rgb(212, 212, 212);
    text-align: center;}

    html {scroll-behavior: smooth;}
    
</style> <!-- STYLE ENDS HERE -->
</head>


<body>
    <div id ="wrapper"> <!-- // WRAPPER -->

        <ul id = "nav">
            <li class="nav-id"><a class="links" href="index.html"><i class="fas fa-home"></i> HOME</a></li>
            <li class="nav-id"><a href="schools.html"><i class="fas fa-graduation-cap"></i> SCHOOLS</a></li>
            <li class="nav-id"><a href="hobbies.html"><i class="fas fa-gamepad"></i> HOBBIES</a></li>
        </ul>

        <!-- HEADER -->
        <div id="header" class= "border bg-main"> <!-- // HEADER ONE-->
            <h1 id="title" style="font-family: cursive;">Andrew Castro</h1>
         </div>

          <!-- MAIN BODY BEGIN BEGIN BEGIN-->
          <div id="main" class ="schools">
              <h2 style = "text-align: center; font-family: Montserrat, sans-serif;">SCHOOLS</h2> <!-- BIOGRAPHY-->
              <hr>

              <br><b>
              - New England Tech <br>
              - Toll Gate High School <br>
              - Winman Junior High School <br></b><br>

              <img src="main-images/highschool.jpg" alt id="Unknown_Source" style = "width: 100%; border: 4px dotted black;">
          </div> <!-- MAIN BODY END END END -->     
    </div> 

         <!-- FOOOTER BEGIN --> 
        <div id ="footer" class= "border bg-main"> 
           <a href="#">BACK TO TOP</a> <!-- go back up.. -->
           <p>&copy; 2022, C Andrew | SE111.32 </p> <!-- copyright-->
  
           <!-- image of validation will go; style="width: 100%"-->
        </div>

    
</body>
</html>