
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Andrew Castro's Portfolio">
    <meta name="last updated" content="2022.01.29 [year.month.date]">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castro| W4 Movie</title>

    <script src="https://kit.fontawesome.com/335d3eb0f3.js" crossorigin="anonymous"></script>
 
    <style> /* STYLE BEGIN --> */
        body, h1, h2, h3, h4, h5, h6 {
        font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue'} 

        html, body {
            margin: 0;
            height: 100%;
                        }

        body {background-color: #d1d0d0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-areas: "main" "footer";
            grid-template-rows: 1fr 80px;
                                        }

        main {
            background-color: #e0e0e0;
            grid-area: main;
                            }
        footer {
            grid-area: footer;
            background-color: #d1d0d0;
            color: rgb(68, 67, 67);
            text-align: center;
                                }

        html {
            scroll-behavior: smooth;}
    
        #nav {
            position: fixed;
            width: 100%;
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(243, 243, 243);
            box-shadow: 0 2px 10px 0 rgba(9, 10, 10, 0.192);}
        
        .links {
            float: left}

        /* selected link blink color */
        li a:active {
            color: rgb(78, 168, 112)
                        }

    
        li a {
            display: block;
            color: rgb(51, 51, 51);
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            }
    
        li a:hover {
            background-color: rgb(88, 88, 88, 0.295);}
    
        #header{
            padding: 1px;
            background-color: rgb(78, 168, 112);
            font-size: 30px;
            color: rgb(236, 236, 236);
            text-align: center;}

        #logo {  
            width: 3%}


        /* THE BELOW ELEMENTS WILL NOT BE THE SAME ON EVERY PAGE. */
        #first-container{
            padding: 35px;
            font-size: 16px;
        text-align: center;}

        #second-container{
            padding: 35px;
            font-size: 16px;
            }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border: 4px solid #555;
            }

        </style> <!-- STYLE ENDS HERE -->
    </head> <!-- HEAD ENDS HERE-->
    
    <body>
        <main> <!-- // WRAPPER -->
    
            <!-- NAVIGATION -->
            <ul id = "nav">
                <li class="nav-id"><a class="links" href="home.html" style="background-color: rgb(88, 88, 88); color: white"><i class="fas fa-campground"></i><b> HOME</b></a></li>
                <li class="nav-id"><a class="links" href="projects.html"><i class="fas fa-leaf"></i></i><b> PROJECTS</b></a></li>
            </ul>

            <!-- WEBSITE HEADER-->
            <div id = "header"><h1><BR> <img src="images\te_logo.png" id="logo" />Tangled Effort</h1></div>

                <div id ="first-container"><h2 style = "text-align: center; font-family: Montserrat, sans-serif;"><br><br>BIOGRAPHY</h2> <!-- UUPPER TITLE -->
                    <hr> <!-- LINE BELOW UPPER TITLE-->
                    <p>I am a freshmen Software Engineer attending New England Institute of Technology. As of Winter 2022, I am only currently in my second term of my associates degree, but I will be pursing a
                        Bachelor's degree in Software Engineering. This portfolio website will act as the hub for all of my projects throughout NEIT. Not only will this allow me to return to my previous education, but it will also display the
                        the growth in my abilities. Hence, the sprout logo. <br><br>

                        <img src="https://66.media.tumblr.com/4e71b4d670886e536245c392aea24f5e/tumblr_puipanvVOr1yqmzv9o1_500.gif" alt ="Unknown_img1" class="center">
                    </p>
                </div>   
    
            <div id ="second-container"><h2 style = "text-align: center; font-family: Montserrat, sans-serif;"><br><br>CURRENT EDUCATION</h2> <!-- UUPPER TITLE -->
                    <hr> <!-- LINE BELOW UPPER TITLE-->
                    <h3><br>Basic Python</h3> <!-- FIRST LIST-->
                    <UL>
                        <li>Flowcharts</li>
                        <li>Data Types & Variables</li>
                        <li>Format methods (.split, .lower, .upper, .format)</li>
                        <li>Input & Output</li>
                        <li>While, For, and Conditional Loops</li>
                        <li>Functions</li>
                    </UL>
                    <h3><br>Basic HTML & CSS</h3> <!-- SECOND LIST-->
                    <UL>
                        <li>Mainframes</li>
                        <li>HTML & Website File Structures</li>
                        <li>Anchor, Image, & Meta Tags</li>
                        <li>ID Attributes</li>
                        <li>Basic Styling (as shown on this Portfolio)</li>
                    </UL>
            </div>   
        </main> <!-- // WRAPPER END -->
 
            <footer>
               <p>&copy; 2022 - ∞, C Andrew</p> <!-- copyright-->
               <a href="#">BACK TO TOP</a> <!-- go back up.. -->
      
               <!-- image of validation will go; style="width: 100%"-->
            </footer>
</body>
</html>